<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.sdprototype.Controllers.WelcomeScreenController"
            style="-fx-background-color: #f0f8ff;"
            prefHeight="600.0" prefWidth="800.0">

    <center>
        <VBox alignment="CENTER" spacing="30.0">
            <Label text="Board Game Adventure">
                <font>
                    <Font name="Arial Bold" size="42.0" />
                </font>
            </Label>

            <Label text="Welcome to the Game!">
                <font>
                    <Font name="Arial" size="24.0" />
                </font>
            </Label>

            <Label text="Press SPACE to continue">
                <font>
                    <Font name="Arial" size="18.0" />
                </font>
                <VBox.margin>
                    <Insets top="40.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </center>
</BorderPane>